set -g default-terminal "${TERM}"
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

### Keybindings
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 'prefix+r to reload config'
bind r source-file ~/.tmux.conf

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10
# bind-key -n C-1 select-window -t 1
# bind-key -n C-2 select-window -t 2
# bind-key -n C-3 select-window -t 3
# bind-key -n C-4 select-window -t 4
# bind-key -n C-5 select-window -t 5
# bind-key -n C-6 select-window -t 6
# bind-key -n C-7 select-window -t 7
# bind-key -n C-8 select-window -t 8
# bind-key -n C-9 select-window -t 9

### Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# theme
set -g @plugin 'o0th/tmux-nova'
# git integration
# set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# tmux windows indexing from 1
set -g base-index 1

# fix 'ESC in tmux is delayed'
# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

### design changes
# bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

### Theme setup
# colors
# tokyonight
background="#24283b"
foreground="#c0caf5"
menu_background="$background"
menu_foreground="$foreground"
blue="#7aa2f7"
green="#9ece6a"

# vscode-dark
# background="#1E1E1E"
# foreground="#EFFFFF"
# menu_background="#252526"
# menu_foreground="#BBBBBB"
# blue="#569CD6"
# green="#608B4E"



# one of: 0, 1, 2, 3, 4; default: 0
set -g @nova-rows 0
# one of: true, false; default: false
set -g @nova-nerdfonts true
# default: "#S:#I:#W"
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane "#I:#W"
# one of: "left", "right", "centre", "absolute-centre"; default: "left"
set -g @nova-pane-justify "left"
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segments-0-left "session"
set -g @nova-segments-0-right "datetime"

set -g "@nova-pane-active-border-style" "$blue"
set -g "@nova-status-style-bg" "$menu_background"
set -g "@nova-status-style-fg" "$menu_foreground"
set -g "@nova-status-style-active-bg" "$blue"
set -g "@nova-status-style-active-fg" "$background"

set -g @nova-segment-session "#S"
set -g @nova-segment-session-colors "$menu_background $foreground"

# set -g @nova-segment-git "#(~/.config/tmux/plugins/tmux-simple-git-status/scripts/git_status.sh)"
# set -g @nova-segment-git-colors "$menu_background $foreground"

set -g @nova-segment-datetime "%Y-%m-%d %R"
set -g @nova-segment-datetime-colors "$blue $background"

set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "$blue $foreground"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
